{
  "/home/xluwang/Workspace/domiclaw/src/config.ts": 1777974289.5368292,
  "/home/xluwang/Workspace/domiclaw/src/logger.ts": 1776759247.534391,
  "/home/xluwang/Workspace/domiclaw/src/env.ts": 1776764226.620138,
  "/home/xluwang/Workspace/domiclaw/src/db.ts": 1777974338.971879,
  "/home/xluwang/Workspace/domiclaw/src/rate-limit.ts": 1777974802.150973,
  "/home/xluwang/Workspace/domiclaw/src/auth.ts": 1777545484.7819052,
  "/home/xluwang/Workspace/domiclaw/src/agent.ts": 1777974396.386775,
  "/home/xluwang/Workspace/domiclaw/src/index.ts": 1777974616.2305481,
  "/home/xluwang/Workspace/domiclaw/src/types.ts": 1777974275.4371002,
  "/home/xluwang/Workspace/domiclaw/src/commands.ts": 1777973078.5880668,
  "/home/xluwang/Workspace/domiclaw/src/router.ts": 1777974238.6778069,
  "/home/xluwang/Workspace/domiclaw/src/tools/knowledge.ts": 1777294144.6209333,
  "/home/xluwang/Workspace/domiclaw/src/tools/quiz.ts": 1777542642.9102752,
  "/home/xluwang/Workspace/domiclaw/src/tools/review.ts": 1777543925.2058265,
  "/home/xluwang/Workspace/domiclaw/src/tools/analyze.ts": 1777973001.0975478,
  "/home/xluwang/Workspace/domiclaw/src/tools/reminder.ts": 1777972988.40579,
  "/home/xluwang/Workspace/domiclaw/src/tools/index.ts": 1777283399.7176874,
  "/home/xluwang/Workspace/domiclaw/src/tools/study.ts": 1777538247.9407728,
  "/home/xluwang/Workspace/domiclaw/src/channels/http.ts": 1777974577.7712877,
  "/home/xluwang/Workspace/domiclaw/tasklist.md": 1777978818.5548983,
  "/home/xluwang/Workspace/domiclaw/README.md": 1777977476.7893138,
  "/home/xluwang/Workspace/domiclaw/buglist.md": 1777974810.222818,
  "/home/xluwang/Workspace/domiclaw/worklog.md": 1777974669.8215177,
  "/home/xluwang/Workspace/domiclaw/infinite_canvas.txt": 1777284483.0638473,
  "/home/xluwang/Workspace/domiclaw/CLAUDE.md": 1777968781.1791565,
  "/home/xluwang/Workspace/domiclaw/data/agent/AGENT.md": 1777977565.538907,
  "/home/xluwang/Workspace/domiclaw/doc/README_en.md": 1777447152.2523541,
  "/home/xluwang/Workspace/domiclaw/web/login.html": 1777539822.700287,
  "/home/xluwang/Workspace/domiclaw/web/app.html": 1777545160.9070683,
  "/home/xluwang/Workspace/domiclaw/web/admin.html": 1777545738.4896648,
  "/home/xluwang/Workspace/domiclaw/graphify-out/memory/query_20260430_091803_explain_\u65e0\u9650\u753b\u5e03_infinite_canvas.md": 1777540683.428337,
  "/home/xluwang/Workspace/domiclaw/graphify-out/memory/query_20260429_092206_list_all_available_tools.md": 1777454526.9277008,
  "/home/xluwang/Workspace/domiclaw/graphify-out/memory/query_20260429_092720_registertool.md": 1777454840.6740227,
  "/home/xluwang/Workspace/domiclaw/graphify-out/memory/query_20260429_093215_explain_registertool.md": 1777455135.2359548,
  "/home/xluwang/Workspace/domiclaw/graphify-out/memory/query_20260430_092203_explain_\u65e0\u9650\u753b\u5e03\u6280\u672f\u6808.md": 1777540923.1568792
}